
/*
 5_EgorovMikhail.playground
 Created by Михаил Егоров on 19.01.2020.
 Copyright © 2019 Михаил Егоров.
 
 Домашнее задание
 1. Создать протокол «Car» и описать свойства, общие для автомобилей, а также метод действия.

 2. Создать расширения для протокола «Car» и реализовать в них методы конкретных действий с автомобилем: открыть/закрыть окно, запустить/заглушить двигатель и т.д. (по одному методу на действие, реализовывать следует только те действия, реализация которых общая для всех автомобилей).

 3. Создать два класса, имплементирующих протокол «Car» - trunkCar и sportСar. Описать в них свойства, отличающиеся для спортивного автомобиля и цистерны.

 4. Для каждого класса написать расширение, имплементирующее протокол CustomStringConvertible.

 5. Создать несколько объектов каждого класса. Применить к ним различные действия.

 6. Вывести сами объекты в консоль.
 */

import UIKit

protocol Car {
        //    Свойства
    var brand: String { get set }
    var model: String { get set }
    var year: String { get set }
    var engine: String { get set }
    var window: String { get set }
    
}

